<!doctype html>

  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Feathered Nest</title>
    <meta name="description" content="interior for the modern hostess. opening fall 2017 in loomis, ca.">
    <meta name="author" content="The Feathered Nest">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="The Feathered Nest">
    <meta property="og:description" content="interior for the modern hostess. opening fall 2017 in loomis, ca.">
    <meta property="og:image" content="http://thefeatherednest.store/social.jpg">
    <meta property="og:url" content="http://thefeatherednest.store">

    <meta name="twitter:title" content="The Feathered Nest">
    <meta name="twitter:description" content="interior for the modern hostess. opening fall 2017 in loomis, ca.">
    <meta name="twitter:image" content="http://thefeatherednest.store/social.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <style>
      
      @font-face {
      font-family: "font88931";
      src: url("https://www.fontify.me/cm/44cc5461e5ddbb7e012844f74658d2e1/blair-itc-medium.woff") format("woff");
      font-weight: normal;
      font-style: normal;
      }

      @font-face {
        font-family: 'Didot';
        src: url('fonts/Didot-Italic.eot');
        src: url('fonts/Didot-Italic.eot?#iefix') format('embedded-opentype'),
          url('fonts/Didot-Italic.woff') format('woff'),
          url('fonts/Didot-Italic.ttf') format('truetype');
        font-weight: normal;
        font-style: italic;
        -webkit-font-smoothing: antialiased;
      }

      *{
        box-sizing: border-box;
      }

      body{
        text-align: center;
        font-family: Didot;
        font-style: italic !important;
        font-weight: 100;
        color: #1E1E20;
        letter-spacing: 2px;
        margin: 0
      }

      .logo{
        text-indent: -9999px;
        background-image: url(logo.png);
        background-size: 251px;
        height: 300px;
        background-position: center;
        background-repeat: no-repeat;
        margin: 40px 0;
      }
      
      hr.small{
        max-width: 50px;
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #EDD6C3;
        margin: 0 auto;
        padding: 0; 
      }

      form{
        display: block;
        width: 100%;
        max-width: 600px;
        margin: 150px auto;
      }

      input[type="email"], button{
        height: 60px;
        border: 0px;
        position: relative;
      }

      input[type="email"]{
        padding: 0;
        font-family: Didot;
        letter-spacing: 1px;
        font-size: 20px;
        margin: 0;
        width: 50%;
        right: -7px;
        border-bottom: 4px solid #EDD6C3;
        padding-left: 30px;
        padding-top: 3px;
        text-indent: 4px;
        outline: none !important;
      }

      button{
        right: 0;
        display: inline-block;
        background: #EDD6C3;
        text-transform: uppercase;
        color: #fff;
        border: none;
        width: 35%;
        top: -3px;
        font-family: font88931;
        letter-spacing: 2px;
        transition: background .5s;
      }

      button:hover{
        background: #CBAF99;
        outline: 0;
        cursor: pointer;
      }

      @media (max-width: 535px){

       form{
         margin: 100px 0;
       }

        input[type="email"]{
          display: block;
          width: 100%;
          right: 0;
          margin-bottom: 20px;
        }

        button{
          display: block;
          width: 100%;
          top: auto;
        }

        .logo{
          height: 221px;
          margin: 0;
          background-size: 221px;
        }

        h3{
          font-size: 16px;
        }

      }

    </style>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>
    <h1 class="logo">The Feathered Nest</h1>
    <h3>interior for the modern hostess</h3>
    <hr class="small" />
    <h3>opening feb 2018 in loomis, ca</h3>
    <form action="https://store.us16.list-manage.com/subscribe/post?u=1b07d8b8e1475847ed8a2206b&amp;id=d7e3af34ae" method="post">
      <input placeholder="your email@address.com" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" />
      <button>be in the loop</button>
    </form>
    <footer style="background: #E8E5E3; padding: 20px 0">&copy; 2017 | The Feathered Nest</footer>
  </body>
</html>